<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="table-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表の作成</title>
</head>

<body>
    <table>
        <caption>崩壊スターレイル(好きなゲーム)のキャラクター</caption>
        <thead>
            <tr>
                <th>キャラクター</th>
                <th>名前</th>
                <th>日本語CV</th>
                <th>所属</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://upload-static.hoyoverse.com/hoyolab-wiki/2023/08/08/215921855/65d197d46bb434c561ba157123d8565e_4673679299873060001.png?x-oss-process=image%2Fformat%2Cwebp" alt="カフカ"></td>
                <td>カフカ</td>
                <td>伊藤静</td>
                <td>星核ハンター</td>
            </tr>
            <tr>
                <td><img src="https://upload-static.hoyoverse.com/hoyolab-wiki/2023/06/02/215921855/2cd7ba29770cd2c5359a7553c8b6a5ed_6443073425135630886.png?x-oss-process=image%2Fformat%2Cwebp" alt="銀狼"></td>
                <td>銀狼</td>
                <td>阿澄佳奈</td>
                <td>星核ハンター</td>
            </tr>
            <tr>
                <td><img src="https://upload-static.hoyoverse.com/hoyolab-wiki/2023/07/17/13436800/69979126001789194203104611286cc4_3726389407029916249.png?x-oss-process=image%2Fformat%2Cwebp" alt="刃"></td>
                <td>刃</td>
                <td>三木眞一郎</td>
                <td>星核ハンター</td>
            </tr>
        </tbody>
    </table>
</body>
</html>